PORT = 3001
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://guvi:admin123@cluster0.bdpws.mongodb.net/ECOMMERCE?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = daeuzh0zl
CLOUDINARY_API_KEY = 759428944124147
CLOUDINARY_API_SECRET = zIeuNdSoPbJqTry1SOS_qxWqYFU
JWT_SECRET = GUvi!jdks
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
STRIPE_SECRET_KEY = sk_test_51KEcRNSAGq4G13la7lZkNZVMXEtgvoqCHKuNkvlF8m2X2kHIX7VEVsYU1GrqRlXmZb02bADpkRKa2ffyHoYgyO1a00i70Bm2TJ
STRIPE_API_KEY = pk_test_51KEcRNSAGq4G13laPkFy1IIs7YsfIECfErFLRKE48TnhcmalOWcDYFnZTLTcbd654ZGx0WfO9NhpMQQPBTa3nZg000dAmWpaAE

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4fea191d3ed5bc
SMTP_PASSWORD = 8f81ebca462674
SMTP_FROM_EMAIL =  noreply@shopit.com
SMTP_FROM_NAME = shopIt
